<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --color1: #C7C7C7;
            --text-input-field: #F7F7F7;
            --color2: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: "Quicksand", serif;
            margin: 0;
        }
        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-order-content {
            display: flex;
            flex-direction: column;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 12px;
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--color1);
        }
        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>

            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>03.21.25</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>

                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
            </div>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>03.19.25</span>
                        <span>6 articles</span>
                    </p>
                    <p>$690.00</p>

                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
            </div>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>03.16.25</span>
                        <span>6 articles</span>
                    </p>
                    <p>$420.00</p>

                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
            </div>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>03.12.25</span>
                        <span>6 articles</span>
                    </p>
                    <p>$230.00</p>

                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
            </div>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>03.09.25</span>
                        <span>6 articles</span>
                    </p>
                    <p>$160.00</p>

                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
            </div>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>03.05.25</span>
                        <span>6 articles</span>
                    </p>
                    <p>$360.00</p>

                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
            </div>
        </div>
    </div>
</body>

</html>