<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <title>Email</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --color1: #C7C7C7;
            --text-input-field: #F7F7F7;
            --color2: #ACD9B2; 
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: "Quicksand", serif;
            margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .tittle{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--color1);
            font-size: var(--md);
            font-weight: 300;
            margin-bottom: 32px;
            margin-top: 0px;
            text-align: center;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .email-image{
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-self: center;
            align-items: center;
            margin-bottom: 24px;
        }
        .email-image img{
            width: 80px;
            margin: auto;
        }
        .resend{
            font-size: var(--sm);
        }
        .resend span{
            color: var(--color1);
        }
        .resend a{
            color: var(--color2);
            text-decoration: none;
        }
        .primary-button{
            background-color: var(--color2);
            border-radius: 8px;
            border: none;
            color: var(--white);
            font-weight: bold;
            font-size: var(--md);
            width: 100%;
            height: 42px;
            cursor: pointer;
        }
        .login-button{
            margin-top: 12px;
            margin-bottom: 24px;
        }
        @media (max-width:640px){
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="tittle">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for 
                instructions on how to reset your password
            </p>
            
            <div class="email-image">
                <img src="./icons/email.svg" alt="email">
            </div>

            <button class="primary-button login-button">Login</button>

            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="/">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>