<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --color1: #C7C7C7;
            --text-input-field: #F7F7F7;
            --color2: #ACD9B2; 
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: "Quicksand", serif;
            margin: 0;
        }
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 16px;
            place-content: center; 
        }
        .product-card{
            width: 240px;
        }
        .product-card img{
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }
        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .product-info figure{
            margin: 0;
        }
        .product-info figure img{
            width: 36px;
            height: 36px;
        }
        .product-info div p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info div p:nth-child(2){
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--color1);
        }
        @media (max-width:640px){
            .cards-container {
                grid-template-columns: repeat(auto-fill, 140px);
            }
            .product-card{
                width: 140px;
            }
            .product-card img{
                width: 140px;
                height: 140px;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1148955/pexels-photo-1148955.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="chair">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Chair</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/280471/pexels-photo-280471.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="table">
                <div class="product-info">
                    <div>
                        <p>$160,00</p>
                        <p>Table</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1148955/pexels-photo-1148955.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="chair">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Chair</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/280471/pexels-photo-280471.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="table">
                <div class="product-info">
                    <div>
                        <p>$160,00</p>
                        <p>Table</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1148955/pexels-photo-1148955.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="chair">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Chair</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/280471/pexels-photo-280471.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="table">
                <div class="product-info">
                    <div>
                        <p>$160,00</p>
                        <p>Table</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1148955/pexels-photo-1148955.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="chair">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Chair</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/280471/pexels-photo-280471.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="table">
                <div class="product-info">
                    <div>
                        <p>$160,00</p>
                        <p>Table</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1148955/pexels-photo-1148955.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="chair">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Chair</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/280471/pexels-photo-280471.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="table">
                <div class="product-info">
                    <div>
                        <p>$160,00</p>
                        <p>Table</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1148955/pexels-photo-1148955.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="chair">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Chair</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/280471/pexels-photo-280471.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="table">
                <div class="product-info">
                    <div>
                        <p>$160,00</p>
                        <p>Table</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1148955/pexels-photo-1148955.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="chair">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Chair</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/280471/pexels-photo-280471.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="table">
                <div class="product-info">
                    <div>
                        <p>$160,00</p>
                        <p>Table</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1148955/pexels-photo-1148955.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="chair">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Chair</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/280471/pexels-photo-280471.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="table">
                <div class="product-info">
                    <div>
                        <p>$160,00</p>
                        <p>Table</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                    </figure>
                </div>
            </div>
        </div>
    </div>
</body>
</html>