<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --color1: #C7C7C7;
            --text-input-field: #F7F7F7;
            --color2: #ACD9B2; 
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: "Quicksand", serif;
            margin: 0;
        }
        .desktop-menu {
            width: 100px;
            height: 100%;
            border: 1px solid var(--color1);
            border-radius: 6px;
            padding: 20px 20px 0px 20px;
        }
        .desktop-menu ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .desktop-menu ul li{
            text-align: end;
        }
        .desktop-menu ul li:not(:last-child) {
            font-weight: bold;
        }
        .desktop-menu ul li:last-child{
            padding-top: 20px;
            border-top: 1px solid var(--color1);
        }
        .desktop-menu ul li:last-child a{
            color: var(--color2);
        }
        .desktop-menu ul li a{
            font-size: var(--sm);
            text-decoration: none;
            color: var(--black);
            margin-bottom: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
            <li>
                <a href="/">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>