<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yard Sale Frontend</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --color1: #c7c7c7;
            --text-input-field: #f7f7f7;
            --color2: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: "Quicksand", serif;
            margin: 0;
        }

        /* ====================
       Navbar Styles
       ==================== */
        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--color1);
        }

        .logo {
            width: 100px;
        }

        .menu {
            display: none;
        }

        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            text-decoration: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 80px;
        }

        .navbar-left {
            display: flex;
        }

        .navbar-left ul {
            margin-left: 12px;
        }

        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--color1);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }

        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {
            border: 1px solid var(--color2);
            color: var(--color2);
        }

        .navbar-email {
            color: var(--color1);
            font-size: var(--sm);
            margin-right: 12px;
        }

        .navbar-shopping-cart {
            position: relative;
        }

        .navbar-shopping-cart div {
            width: 16px;
            height: 16px;
            background-color: var(--color2);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar-email img {
            margin-left: 10px;
            transform: rotate(90deg);
        }

        @media (max-width: 640px) {
            .menu {
                display: block;
            }

            .navbar-left ul {
                display: none;
            }

            .navbar-email {
                display: none;
            }
        }

        /* ====================
       Homepage Styles
       ==================== */
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 16px;
            place-content: center;
            margin-top: 12px
        }

        .product-card {
            width: 240px;
        }

        .product-card img {
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }

        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }

        .product-info figure {
            margin: 0;
        }

        .product-info figure img {
            width: 36px;
            height: 36px;
        }

        .product-info div p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product-info div p:nth-child(2) {
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--color1);
        }

        @media (max-width: 640px) {
            .cards-container {
                grid-template-columns: repeat(auto-fill, 140px);
            }

            .product-card {
                width: 140px;
            }

            .product-card img {
                width: 140px;
                height: 140px;
            }
        }
    </style>
</head>

<body>
    <!-- ====================
       Navbar Section
       ==================== -->
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu" />
        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />
            <ul>
                <li><a href="/">All</a></li>
                <li><a href="/">Clothes</a></li>
                <li><a href="/">Electronics</a></li>
                <li><a href="/">Furniture</a></li>
                <li><a href="/">Toys</a></li>
                <li><a href="/">Others</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">
                    carlos@example.com
                    <img src="./icons/flechita.svg" alt="flecha" />
                </li>
                <li class="navbar-shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="shopping cart" />
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>

    <!-- ====================
       Homepage Section
       ==================== -->
    <div class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2762247/pexels-photo-2762247.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="chair" />
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Chair</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart" />
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1866149/pexels-photo-1866149.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Sofa" />
                <div class="product-info">
                    <div>
                        <p>$160,00</p>
                        <p>Sofa</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart" />
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2762247/pexels-photo-2762247.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="chair" />
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Chair</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart" />
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1866149/pexels-photo-1866149.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Sofa" />
                <div class="product-info">
                    <div>
                        <p>$160,00</p>
                        <p>Sofa</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart" />
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2762247/pexels-photo-2762247.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="chair" />
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Chair</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart" />
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1866149/pexels-photo-1866149.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Sofa" />
                <div class="product-info">
                    <div>
                        <p>$160,00</p>
                        <p>Sofa</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart" />
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2762247/pexels-photo-2762247.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="chair" />
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Chair</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart" />
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1866149/pexels-photo-1866149.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Sofa" />
                <div class="product-info">
                    <div>
                        <p>$160,00</p>
                        <p>Sofa</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart" />
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2762247/pexels-photo-2762247.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="chair" />
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Chair</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart" />
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1866149/pexels-photo-1866149.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Sofa" />
                <div class="product-info">
                    <div>
                        <p>$160,00</p>
                        <p>Sofa</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart" />
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2762247/pexels-photo-2762247.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="chair" />
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Chair</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart" />
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1866149/pexels-photo-1866149.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Sofa" />
                <div class="product-info">
                    <div>
                        <p>$160,00</p>
                        <p>Sofa</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart" />
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2762247/pexels-photo-2762247.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="chair" />
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Chair</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart" />
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1866149/pexels-photo-1866149.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Sofa" />
                <div class="product-info">
                    <div>
                        <p>$160,00</p>
                        <p>Sofa</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart" />
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2762247/pexels-photo-2762247.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="chair" />
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Chair</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart" />
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1866149/pexels-photo-1866149.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Sofa" />
                <div class="product-info">
                    <div>
                        <p>$160,00</p>
                        <p>Sofa</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart" />
                    </figure>
                </div>
            </div>
            <!-- Puedes seguir agregando los demás product-card según lo necesites -->
        </div>
    </div>
</body>

</html>