<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --color1: #C7C7C7;
            --text-input-field: #F7F7F7;
            --color2: #ACD9B2; 
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: "Quicksand", serif;
            margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form a{
            color: var(--color2);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 48px;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 4px;
            margin-bottom: 12px;
        }
        .input-email{
            margin-bottom: 24px;
        }
        .primary-button{
            background-color: var(--color2);
            border-radius: 8px;
            border: none;
            color: var(--white);
            font-weight: bold;
            font-size: var(--md);
            width: 100%;
            height: 42px;
            cursor: pointer;
        }
        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--color2);
            color: var(--color2);
            font-weight: bold;
            font-size: var(--md);
            width: 100%;
            height: 42px;
            cursor: pointer;
        }
        .login-button{
            margin-top: 12px;
            margin-bottom: 24px;
        }
        @media (max-width:640px){
            .logo{
                display: block;
            }
            .secondary-button{
                width: inherit;
                position: absolute;
                bottom: 0;
                margin-bottom: 48px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="" class="form">
                <label for="email" class="label">Email address</label>
                <input type="text" id="email" class="input input-email" 
                placeholder="example@gmail.com">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" class="input input-password" placeholder="********">

                <input type="submit" value="Log in" class="primary-button login-button">
                <a href="/">Forgot my password</a>
            </form>

            <button class="secondary-button signup-button">Sign up</button>
        </div>
    </div>
</body>
</html>