<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --color1: #C7C7C7;
            --text-input-field: #F7F7F7;
            --color2: #ACD9B2; 
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: "Quicksand", serif;
            margin: 0;
        }
        .mobile-menu {
            padding: 24px;
        }
        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            /* margin-bottom: 24px; */
        }
        .mobile-menu ul {
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }
        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--color1);
        }
        .mobile-menu ul li {
            margin-bottom: 24px;
        }
        .email {
            font-size: var(--sm);
            font-weight: 300;
        }
        .sign-out {
            font-size: var(--sm);
            color: var(--color2);
        }
        .mobile-menu .menu-email {
            font-size: var(--sm);
            font-weight: 300;
        }
        .mobile-menu .menu-sign-out {
            font-size: var(--sm);
            color: var(--color2);
        }
        .mobile-menu ul:nth-child(3) {
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li><li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/">My Orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/" class="menu-email">example@gmail.com</a>
            </li>
            <li>
                <a href="/" class="menu-sign-out">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>